/*
 * Summer School on Embedded System Technology 5
 * オンボードLED点滅プログラム(ASPを使用)
 * 対象ボード:LPC2388
 * 対象回路：CQ_BBLTR
 * Copyright (C) Yuki ANDO (SSEST5) 2009/06/16
 */

/*
 *  led_onboardのシステムコンフィギュレーションファイル
 */

/* おまじない */
INCLUDE("target_timer.cfg");
INCLUDE("syssvc/syslog.cfg");
INCLUDE("syssvc/banner.cfg");
INCLUDE("syssvc/serial.cfg");
INCLUDE("syssvc/logtask.cfg");

#include "fatfs_sample.h"

CRE_TSK(FF_WR_TASK, { TA_ACT, 0, main_task, 1, 2048, NULL });
